> mydata <- read.csv('./scores-main.csv',header=TRUE)
> fit <- factanal(mydata, 3, rotation="varimax")
> print(fit, digits=2, cutoff=.3, sort=TRUE)

Call:
factanal(x = mydata, factors = 3, rotation = "varimax")

Uniquenesses:
    education         goals     resources          exit         voice 
         0.67          0.25          0.69          0.00          0.19 
      metrics communication 
         0.95          0.00 

Loadings:
              Factor1 Factor2 Factor3
education      0.56                  
goals          0.85                  
resources      0.55                  
voice          0.89                  
communication          0.99          
exit           0.36            0.92  
metrics                              

               Factor1 Factor2 Factor3
SS loadings       2.29    1.05    0.89
Proportion Var    0.33    0.15    0.13
Cumulative Var    0.33    0.48    0.60

Test of the hypothesis that 3 factors are sufficient.
The chi square statistic is 5.33 on 3 degrees of freedom.
The p-value is 0.149 